Type=Exe
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#D:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmMain.frm
Module=modMain; modMain.bas
Class=clsUser; clsUser.cls
Class=clsChannel; clsChannel.cls
Module=modIRCUserCommands; modIRCUserCommands.bas
UserControl=fbTrayIcon.ctl
Module=modDNS; DNS.bas
Class=clsMemos; clsMemos.cls
Class=MemoCol; MemoCol.cls
Module=modOperServ; modOperServ.bas
Class=clsDatabase; clsDatabase.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Linkable IRCd"
ExeName32="IRC Server.exe"
Path32="D:\Programme\IRC Server"
Command32=""
Name="Linkable_IRCd"
HelpContextID="0"
Description="An standalone IRC Server"
CompatibleMode="0"
MajorVer=3
MinorVer=2
RevisionVer=315
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Networkable IRC Server, intended to use in Networks"
VersionCompanyName="Fox Wing"
VersionFileDescription="Networkable_IRCd"
VersionLegalCopyright="Fox Wing"
VersionProductName="Networkable_IRCd"
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
